{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"bor",
				"border\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"fun",
				"function"
			],
			[
				"tet",
				"textos"
			],
			[
				"anchura",
				"anchuraToSlider"
			],
			[
				"con",
				"conseguirAutor"
			],
			[
				"an",
				"anchuraToSlider"
			],
			[
				"s",
				"stringify"
			],
			[
				"p",
				"params"
			],
			[
				"P",
				"Project"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"pr",
				"project"
			],
			[
				"Pro",
				"Project"
			],
			[
				"save",
				"save_project"
			],
			[
				"re",
				"require"
			],
			[
				"Htt",
				"HttpHeaders"
			],
			[
				"fi",
				"filesToUpload"
			],
			[
				"u",
				"_uploadService"
			],
			[
				"up",
				"UploadService"
			],
			[
				"srvic",
				"services"
			],
			[
				"i",
				"Injectable"
			],
			[
				"all",
				"not-allowed\tcursor"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"padi",
				"padding-bottom\tproperty"
			],
			[
				"bord",
				"border-bottom\tproperty"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"h",
				"header\tTag"
			],
			[
				"app",
				"appRoutes"
			],
			[
				"Ro",
				"RouterModule"
			],
			[
				"abou",
				"AboutComponent"
			],
			[
				"pro",
				"projectUpdate"
			],
			[
				"fil",
				"fileName"
			],
			[
				"project",
				"projectId"
			],
			[
				"fin",
				"findByIdAndUpdate"
			],
			[
				"FILE",
				"fileName"
			],
			[
				"file",
				"fileSplit"
			],
			[
				"find",
				"findById"
			],
			[
				"proje",
				"projectUpdate"
			],
			[
				"id",
				"id"
			],
			[
				"projec",
				"project_routes"
			],
			[
				"num",
				"numero2"
			],
			[
				"nume",
				"numero1"
			],
			[
				"peti",
				"_peticionesService"
			],
			[
				"new",
				"new_user"
			],
			[
				"H",
				"HttpHeaders"
			],
			[
				"Pp",
				"PipeTransform"
			],
			[
				"zapa",
				"zapatillas"
			],
			[
				"Zapatilla",
				"ZapatillaService"
			],
			[
				"za",
				"zapatilla"
			],
			[
				"vi",
				"VideojuegoComponent"
			],
			[
				"cursos",
				"CursosComponent"
			],
			[
				"f",
				"FormsModule"
			],
			[
				"zap",
				"zapatillas"
			],
			[
				"de",
				"descripcion"
			],
			[
				"Camis",
				"CamisetaBase"
			],
			[
				"es",
				"estampacion"
			],
			[
				"setC",
				"setColor"
			],
			[
				"Ca",
				"CamisetaBase"
			],
			[
				"n",
				"number"
			],
			[
				"le",
				"lenguajes"
			],
			[
				"c",
				"cualquiera"
			],
			[
				"lo",
				"logout"
			],
			[
				"abo",
				"about_parrafo"
			],
			[
				"form",
				"form_name"
			],
			[
				"fu",
				"function"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"pos",
				"post"
			],
			[
				"border-",
				"border-radius\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"jquery",
				"jquery-ui"
			],
			[
				"cam",
				"cambiaVerde"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"div",
				"div_profesor"
			],
			[
				"profe",
				"profesor_string"
			],
			[
				"jan",
				"janet"
			],
			[
				"t",
				"titulo"
			],
			[
				"use",
				"userjs"
			],
			[
				"R",
				"Robles"
			],
			[
				"local",
				"localStorage"
			],
			[
				"pel",
				"peliculas"
			],
			[
				"ap",
				"apellido"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"cl",
				"className"
			],
			[
				"ho",
				"hola_mundo"
			],
			[
				"fruta1",
				"fruta1"
			],
			[
				"mi",
				"mi_resultado"
			],
			[
				"e",
				"edad2"
			],
			[
				"edad",
				"edad1"
			],
			[
				"nu",
				"numero2"
			],
			[
				"ja",
				"javascript"
			],
			[
				"opt",
				"option\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Axel/Desktop/curso-javascript/curso-sockets/client/main.js",
		"/C/Users/Axel/Desktop/curso-javascript/curso-sockets/client/index.html",
		"/C/Users/Axel/Desktop/curso-javascript/curso-sockets/server/index.js",
		"/C/Users/Axel/Desktop/curso-javascript/curso-sockets/package.json",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/contact/contact.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/slider/slider.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/slider/slider.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/contact/contact.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/angular.json",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/create/create.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/detail/detail.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/edit/edit.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/services/project.service.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/tsconfig.spec.json",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/tsconfig.app.json",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/create/create.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/detail/detail.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/assets/css/styles.css",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/app.module.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/app.routing.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/projects/projects.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/services/upload.service.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/projects/projects.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/backend/controllers/project.js",
		"/C/Users/Axel/Desktop/curso-javascript/backend/routes/project.js",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/services/global.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/models/project.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/about/about.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/components/about/about.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/src/app/app.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-angular/package.json",
		"/C/Users/Axel/Desktop/curso-javascript/backend/app.js",
		"/C/Users/Axel/Desktop/curso-javascript/backend/models/project.js",
		"/C/Users/Axel/Desktop/curso-javascript/backend/index.js",
		"/C/Users/Axel/Desktop/curso-javascript/backend/package.json",
		"/C/Users/Axel/Desktop/curso-javascript/backend/calculadora.js",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/externo/externo.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/externo/externo.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/services/peticiones.service.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/contacto/contacto.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/models/contacto.usuario.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/contacto/contacto.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/app.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/app.routing.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/app.module.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/pipes/calculadora.pipe.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/services/zapatilla.services.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/zapatillas/zapatillas.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/home/home.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/home/home.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/assets/style.css",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/cursos/cursos.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/cursos/cursos.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/app.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/zapatillas/zapatillas.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/models/zapatilla.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/models/configuracion.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/index.html",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/angular.json",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/videojuego/videojuego.component.ts",
		"/C/Users/Axel/Desktop/curso-javascript/instalacion-angular6/src/app/videojuego/videojuego.component.html",
		"/C/Users/Axel/Desktop/curso-javascript/poo-y-typescript/js/main.ts",
		"/C/Users/Axel/Desktop/curso-javascript/poo-y-typescript/js/camiseta.ts",
		"/C/Users/Axel/Desktop/curso-javascript/poo-y-typescript/index.html",
		"/C/Users/Axel/Desktop/curso-javascript/poo-y-typescript/js/04-funciones.ts",
		"/C/Users/Axel/Desktop/curso-javascript/poo-y-typescript/js/03-tipos-de-datos.ts",
		"/C/Users/Axel/Desktop/curso-javascript/poo-y-typescript/js/02-hola-mundo.ts",
		"/C/Users/Axel/Desktop/curso-javascript/poo-y-typescript/js/01-clase-json.js",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/css/style.css",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/js/main.js",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/contact.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/reloj.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/about.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/index.html",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/css/red.css",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/css/blue.css",
		"/C/Users/Axel/Desktop/curso-javascript/proyecto-js/css/green.css",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/js/06-interface.js",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/interface.html",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/js/05-ajax.js",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/ajax.html",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/js/04-efectos.js",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/efectos.html",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/js/03-textos.js",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/textos.html",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/js/02-eventos.js",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/eventos.html",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/js/01-selectores.js",
		"/C/Users/Axel/Desktop/curso-javascript/aprendiendo-jquery/index.html",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/datos-externos.html",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/38-fechas.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/37-try-catch.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/36-fetch.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/35-ejercicio-localstorage.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/pagina.html",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/34-localstorage.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/33-json.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/30-eventos.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/index.html",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/formulario.html",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/32-ejercicio-dom.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/31-timers.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/29-bom.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/28-dom.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/27-ejercicio-arrays.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/26-arrays-multi.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/25-arrays.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/24-plantillas.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/09-while.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/23-funciones-texto.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/22-ambito.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/21-funciones-anonimas.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/20-parametros2.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/19-funciones.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/18-ejercicio8.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/17-ejercicio7.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/16-ejercicio6.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/15-ejercicio5.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/14-ejercicio4.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/13-ejercicio3.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/12-ejercicio2.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/11-ejercicio1.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/06-condicionales.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/10-ventanas.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/08-bucle-for.js",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/01-hola-mundo.js",
		"/C/Users/Axel/Desktop/web/index.html",
		"/C/Users/Axel/Desktop/curso-javascript/hola-mundo/js/07-switch.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "curso-sockets.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
